XTaskWpfApp/MainWindow.xaml

<Window x:Class="XTaskWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTaskWpfApp"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="XTask" Height="800" Width="600">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="processDataGrid" Margin="5,45,5,5" IsReadOnly="True" ItemsSource="{Binding Processes}" AutoGenerateColumns="False" SelectionChanged="ProcessDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding ProcessName}" Header="Process name"/>
                <DataGridTextColumn Binding="{Binding MemoryInMB}" Header="Memory"/>
                <DataGridTextColumn Binding="{Binding ProcessPriorityClass}" Header="Priority"/>
                <DataGridCheckBoxColumn Binding="{Binding IsResponding}" Header="Is responding"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Open" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="OpenButton_Click"/>
        <Button Content="End" HorizontalAlignment="Left" Margin="130,5,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="EndButton_Click"/>
        <Button Content="Change Priority" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Height="35" Width="120" Click="ChangePriorityButton_Click"/>
        <ComboBox x:Name="Priorities" Margin="255,5,125,0" Width="215" Height="35"/>
    </Grid>
</Window>
